DJANGO_SETTINGS_MODULE=FoodTok.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
DYNAMODB_ENDPOINT=http://dynamo:8000

IS_LOCAL=true
LOCAL_DYNAMO_ENDPOINT=http://localstack:4566
LOCAL_S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1