DJANGO_SETTINGS_MODULE=FoodTok.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me

AWS_ACCESS_KEY_ID=AKIAX5ICSXFRZ2OZ7IKG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_ARN=arn:aws:iam::543855655267:user/boubinmj
DYNAMODB_ENDPOINT=http://dynamo:8000

IS_LOCAL=true
LOCAL_DYNAMO_ENDPOINT=http://localstack:4566
LOCAL_S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1